# android-firebase

./: README.md  build.gradle  kotlin-basics.kt
app/: build.gradle
app/src/androidTest/java/matheusbristot/firebaseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matheusbristot/firebaseandroid/data/entity/: Event.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/: FirebaseAndroidApplication.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/adapter/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/authentication/: AuthenticationViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/authentication/login/: LoginActivity.kt  LoginErrorType.kt  LoginViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/authentication/register/: RegisterActivity.kt  RegisterErrorType.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/base/: Constants.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/base/lifecycle/: FlexibleLiveData.kt  LifecycleExtensions.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/base/rx/: RxExtension.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/base/view/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/login/: LoginActivity.kt  LoginErrorType.kt  LoginViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/matheusbristot/firebaseandroid/presentation/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  rounded_button.xml  rounded_white_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/matheusbristot/firebaseandroid/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/bristot/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
