// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Config App
        app_name = 'Firebase Android'
        build_version = '28.0.2'
        min_sdk_version = 21
        target_version = 28
        version_code = 1
        version_name = '1.0'

        // Firebase
        firebase_auth_version = '16.0.3'
        firebase_core_version = '16.0.3'
        firebase_crash_version = '16.2.0'
        firebase_database_version = '16.0.1'

        // Others
        app_compat_version = '1.0.0-alpha1'
        constraint_layout_version = '1.1.3'
        gradle_version = '3.1.4'
        koin_version = '0.9.3'
        kotlin_version = '1.2.60'
        lifecycle_version = '1.1.1'
        multidex_version = '1.0.3'
        rx_java_version = '2.2.1'
        rx_kotlin_version = '2.2.0'
        support_version = "28.0.0-rc01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
