apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.target_version
    buildToolsVersion rootProject.ext.build_version

    defaultConfig {
        applicationId "matheusbristot.firebaseandroid"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {

        release {
            minifyEnabled false
            resValue "string", "app_name", "\"$app_name\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "bool", "enable_crashlytics", "true"
        }

        staging {
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "\"$app_name [staging]\""
            resValue "bool", "enable_crashlytics", "false"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "\"$app_name [debug]\""
            resValue "bool", "enable_crashlytics", "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:multidex:$multidex_version"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:1.1.1"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-crash:$firebase_crash_version"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-config:$firebase_remote_config_version"

    // Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'